# pet-care

./: build.gradle
app/: build.gradle
app/schemas/nondas.pap.petcareapp.data.cache.AppDatabase/: 1.json
app/src/androidTest/java/nondas/pap/petcareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nondas/pap/petcareapp/: ColorUtil.kt  MainActivity.kt  PetCareApp.kt
app/src/main/java/nondas/pap/petcareapp/component/: AddHorizontalSpace.kt  AddVerticalSpace.kt  BackButton.kt  CircularImage.kt  CircularText.kt  Dialog.kt  Divider.kt  ErrorMessage.kt  FieldLabel.kt  GreyBackground.kt  KeyboardAsState.kt  LoadingProgressBar.kt  ManageSystemBars.kt  MyImage.kt  MyPlaceholder.kt  MySwitch.kt  MyText.kt  MyTitle.kt  PrimaryButton.kt  RememberImeState.kt  SecondaryButton.kt  SetStatusBarColor.kt  XButton.kt
app/src/main/java/nondas/pap/petcareapp/component/inputText/: FlykkInputText.kt  MyBasicTextField.kt  PairImagesEnd.kt  PairImagesStart.kt
app/src/main/java/nondas/pap/petcareapp/data/: PetCareApi.kt  Repository.kt
app/src/main/java/nondas/pap/petcareapp/data/api/: AuthApi.kt  MedicineApi.kt  PetApi.kt  PetCareApi.kt
app/src/main/java/nondas/pap/petcareapp/data/cache/: AppDatabase.kt  PetWithMedicines.kt
app/src/main/java/nondas/pap/petcareapp/data/cache/dao/: MedicineDao.kt  PetDao.kt  UserDao.kt
app/src/main/java/nondas/pap/petcareapp/data/datasource/: MedicineDataSource.kt  PetDataSource.kt  UserDataSource.kt
app/src/main/java/nondas/pap/petcareapp/data/entity/: MedicineDataEntity.kt  PetDataEntity.kt  PetWithMedicines.kt  UserDataEntity.kt  UserWithPets.kt
app/src/main/java/nondas/pap/petcareapp/data/exception/: Exception.kt
app/src/main/java/nondas/pap/petcareapp/data/mapper/: MedicineMapper.kt  PetMapper.kt  RegisterMapper.kt  UserMapper.kt
app/src/main/java/nondas/pap/petcareapp/data/network/: ApiResponse.kt  PetCareApi.kt
app/src/main/java/nondas/pap/petcareapp/data/network/api/: ApiInterface.kt  ApiResponse.kt  ApiResponseAdapterFactory.kt  ApiService.kt  AuthApi.kt  MedicineApi.kt  PetApi.kt  PetCareApi.kt  UserApi.kt
app/src/main/java/nondas/pap/petcareapp/data/network/client/: Payload.kt
app/src/main/java/nondas/pap/petcareapp/data/repository/: AuthenticateDataRepository.kt  AuthenticateRepository.kt  AuthenticateRepositoryImpl.kt  DataStorageRepository.kt  MedicineDataRepository.kt  MedicineRepository.kt  MedicineRepositoryImpl.kt  PetDataRepository.kt  PetRepository.kt  PetRepositoryImpl.kt  Repository.kt  UserDataRepository.kt
app/src/main/java/nondas/pap/petcareapp/domain/: ConfirmPasswordValidator.kt  EmailValidator.kt  FlowUseCase.kt  NameValidator.kt  PasswordValidator.kt  SuspendUseCase.kt  ValidateConfirmPassword.kt  ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/nondas/pap/petcareapp/domain/entity/: MedicineDomainEntity.kt  PetDomainEntity.kt  UserCredentials.kt  UserDomainEntity.kt
app/src/main/java/nondas/pap/petcareapp/domain/executor/: IoDispatcher.kt
app/src/main/java/nondas/pap/petcareapp/domain/model/: Medicine.kt  Pet.kt  UserCredentials.kt  UserDetails.kt
app/src/main/java/nondas/pap/petcareapp/domain/repository/: AuthenticateRepository.kt  AuthenticateRepositoryImpl.kt  MedicineRepository.kt  MedicineRepositoryImpl.kt  PetRepository.kt  PetRepositoryImpl.kt  RepositoryImpl.kt  UserRepository.kt
app/src/main/java/nondas/pap/petcareapp/domain/usecase/: AddPetUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/nondas/pap/petcareapp/infastracture/: Cache.kt
app/src/main/java/nondas/pap/petcareapp/infastracture/di/: ApplicationModule.kt  CacheModule.kt  DataSourceModule.kt  DbModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/nondas/pap/petcareapp/infastracture/navigation/: NavArg.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/nondas/pap/petcareapp/presentation/: BlocViewModel.kt  ColorUtil.kt  DummyEntities.kt  HandlerFlow.kt  SplashScreen.kt  UIEvent.kt  ValidatedField.kt
app/src/main/java/nondas/pap/petcareapp/presentation/component/: AddHorizontalSpace.kt  AddVerticalSpace.kt  BackButton.kt  CircularImage.kt  CircularText.kt  Comments.kt  Dialog.kt  DialogGreyLine.kt  Divider.kt  EditDeleteButtons.kt  ErrorMessage.kt  FieldLabel.kt  GreyBackground.kt  KeyboardAsState.kt  LoadingBox.kt  LoadingProgressBar.kt  ManageSystemBars.kt  MyDropdown.kt  MyImage.kt  MyPlaceholder.kt  MySwitch.kt  MyText.kt  MyTitle.kt  OutlinedDropdown.kt  OutlinedInputText.kt  PrimaryButton.kt  RadioButtonPair.kt  RememberImeState.kt  SecondaryButton.kt  SetStatusBarColor.kt  VerticalSpace.kt  WarningDialog.kt  XButton.kt
app/src/main/java/nondas/pap/petcareapp/presentation/di/: ApplicationModule.kt  DataSourceModule.kt  DbModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/nondas/pap/petcareapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/nondas/pap/petcareapp/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/nondas/pap/petcareapp/presentation/medicine/: AddMedicineScreen.kt  EditMedicineScreen.kt  MedicineEvent.kt  MedicineScreen.kt  MedicineState.kt  MedicineViewModel.kt  PetMedicineScreen.kt
app/src/main/java/nondas/pap/petcareapp/presentation/navigation/: NavArg.kt  Screen.kt
app/src/main/java/nondas/pap/petcareapp/presentation/pet/: AddPetScreen.kt  EditPetScreen.kt  PetEvent.kt  PetState.kt  PetViewModel.kt  PetsScreen.kt
app/src/main/java/nondas/pap/petcareapp/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/nondas/pap/petcareapp/presentation/util/: ColorUtil.kt  DateTransformation.kt
app/src/main/java/nondas/pap/petcareapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_button.xml  baseline_add_circle_24.xml  baseline_add_circle_24_blue.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_pets_24.xml  line.xml
app/src/main/res/values/: colors.xml
app/src/test/java/nondas/pap/petcareapp/: ExampleUnitTest.kt
(+57 files in other folders)
