plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
    id 'kotlin-kapt'
}

android {
    namespace 'nondas.pap.petcareapp'
    compileSdk 34

    defaultConfig {
        applicationId "nondas.pap.petcareapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    kapt {
        correctErrorTypes true
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            buildConfigField("String", "BASE_URL", "\"http://192.168.0.11:8090\"")
        }
//        stage {
//            dimension "environment"
//            buildConfigField("String", "BASE_URL", "\"xxx\"")
//        }
        production {
            dimension "environment"
            buildConfigField("String", "BASE_URL", "\"xxx\"")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.05.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    implementation "androidx.navigation:navigation-compose:2.7.7"

    // dagger hilt
    implementation("com.google.dagger:hilt-android:2.48")
    kapt("com.google.dagger:hilt-android-compiler:2.48")

    // hilt navigation compose (from here https://developer.android.com/jetpack/compose/libraries#hilt-navigation)
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0'

    // status bar color
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.31.5-beta")

    // date picker
    implementation 'com.squaredem:composecalendar:1.0.0'


    implementation("androidx.constraintlayout:constraintlayout:2.2.0-alpha13")
    // To use constraintlayout in compose
    implementation("androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13")

    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.8.0")

    // room
    def room_version = "2.5.2"

    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // material theme
    implementation "androidx.compose.material:material-icons-extended:1.6.7"

    implementation("androidx.compose.material3:material3:1.2.1")

    //implementation("androidx.datastore:datastore-preferences-core:1.1.1")

}